# AlphavantagePro

./: build.gradle  settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/mark/alphavantage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stocks.json
app/src/main/java/com/mark/alphavantage/: MainActivity.kt
app/src/main/java/com/mark/alphavantage/activities/: MainActivity.kt
app/src/main/java/com/mark/alphavantage/adapters/: BaseAdapter.kt  StockDetailsAdapter.kt  StocksAdapter.kt
app/src/main/java/com/mark/alphavantage/core/: Constants.kt  StockApplication.kt  SupportsOnBackPressed.kt
app/src/main/java/com/mark/alphavantage/data/: StockRepository.kt
app/src/main/java/com/mark/alphavantage/data/interfaces/: StockDataSource.kt
app/src/main/java/com/mark/alphavantage/data/mock/: StockMockDataSource.kt
app/src/main/java/com/mark/alphavantage/data/remote/: StockRemoteDataSource.kt
app/src/main/java/com/mark/alphavantage/di/: Modules.kt  RetrofitModule.kt
app/src/main/java/com/mark/alphavantage/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mark/alphavantage/fragments/stockdetails/: StockDetailsFragment.kt  StockDetailsViewModel.kt
app/src/main/java/com/mark/alphavantage/fragments/stockgraph/: StockGraphFragment.kt
app/src/main/java/com/mark/alphavantage/model/: StockModel.kt
app/src/main/java/com/mark/alphavantage/mvvm/: BaseViewModel.kt  ViewModelHolder.kt
app/src/main/java/com/mark/alphavantage/navigation/: Arguments.kt
app/src/main/java/com/mark/alphavantage/navigation/arguments/: TransferInfo.kt
app/src/main/java/com/mark/alphavantage/network/endpoint/: StockEndpoint.kt  StockService.kt
app/src/main/java/com/mark/alphavantage/network/model/requests/: StockDetailsRequest.kt
app/src/main/java/com/mark/alphavantage/network/model/responses/: StockDetailsResponse.kt
app/src/main/java/com/mark/alphavantage/utils/: DateTimeHelper.kt  Event.kt  GlideConfiguration.kt  GridSpacingItemDecoration.kt  ItemAnimation.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/com/mark/alphavantage/widgets/: StockDataView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_stock_details.xml  fragment_stock_graph.xml  spinner_item.xml  stock_data_layout.xml  stock_details_item.xml  stock_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/mark/alphavantage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
